plugins {
    id 'com.android.application'
}

android {
    namespace 'com.portal.isstracker'
    compileSdk 34

    defaultConfig {
        applicationId 'com.portal.isstracker'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        debug { }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // The world map is already JPEG-compressed; don't re-compress it in the APK.
    androidResources {
        noCompress 'jpg'
    }
}

dependencies {
    // Pure platform app: HttpURLConnection + org.json + Canvas. No GMS, no extra deps.
}
